# RSS post configuration
AMPERSANT_REPLACEMENT=" a " # Missing mean don't replace, empty just remove ampersant
MAX_POST_LENGTH=4750
REPORT_ALLOWED=no
SHOULD_PREFER_REAL_NAME=yes
SHOW_IMAGE_URL=yes
SHOW_STATUR_URL_PERM=yes
SHOW_FEED_URL_INSTEAD_POST_URL=no
STATUS_URL_SENTENCE=
STATUS_IMAGE_URL_SENTENCE=
