# Database configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Pass in terminal command
RSS_URL=

# No slash at the end
MASTODON_API_URL=https://zpravobot.news/api/v1
# Pass in terminal command
MASTODON_API_TOKEN=
